# Google Maps API Keys
# Get these from https://console.cloud.google.com
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY_ANDROID=your_android_api_key_here
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY_IOS=your_ios_api_key_here
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY_WEB=your_web_api_key_here